# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#

# option definitions common to all supported networks...
option domain-name "nono.io";
option domain-name-servers vain.nono.io, 8.8.8.8;
option ntp-servers vain.nono.io, time.google.com;

default-lease-time 600;
max-lease-time 7200;

# Use this to enble / disable dynamic dns updates globally.
#ddns-update-style none;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

# This is a very basic subnet declaration.

subnet 10.0.9.0 netmask 255.255.255.0 {
  range 10.0.9.200 10.0.9.240;
  option routers 10.0.9.1;
}

subnet 10.240.0.0 netmask 255.255.255.0 {
  range 10.240.0.200 10.240.0.240;
  option routers 10.240.0.1;
}

host airport	{ hardware ethernet 80:ea:96:e7:55:24; fixed-address airport.nono.io	;}
host centos	{ hardware ethernet 00:0c:29:e7:ee:0e; fixed-address centos.nono.io	;}
host esxi-0	{ hardware ethernet ac:1f:6b:24:53:96; fixed-address esxi-0.nono.io	;}
host esxi-1	{ hardware ethernet 00:1f:c6:9c:1d:df; fixed-address esxi-1.nono.io	;}
host fbsd	{ hardware ethernet 00:0c:29:fb:03:f0; fixed-address fbsd.nono.io	;}
host fedora	{ hardware ethernet 00:0c:29:12:85:ff; fixed-address fedora.nono.io	;}
host hp1536	{ hardware ethernet 10:1f:74:47:da:ee; fixed-address hp1536.nono.io	;}
host kvm.esxi-0	{ hardware ethernet ac:1f:6b:2f:a9:57; fixed-address kvm.esxi-0.nono.io	;}
host kvm.nas	{ hardware ethernet 00:25:90:f6:c8:19; fixed-address kvm.nas.nono.io	;}
host liz	{ hardware ethernet e4:a7:a0:55:99:66; fixed-address liz.nono.io	;}
host lucy	{ hardware ethernet 78:4f:43:71:45:ef; fixed-address lucy.nono.io	;}
host maria	{ hardware ethernet a8:66:7f:03:4c:1b; fixed-address maria.nono.io	;}
host melody	{ hardware ethernet 28:d2:44:54:03:6b; fixed-address melody.nono.io	;}
host nas	{ hardware ethernet 00:25:90:f5:18:2a; fixed-address nas.nono.io	;}
host nexus5x	{ hardware ethernet 64:bc:0c:43:3c:8e; fixed-address nexus5x.nono.io	;}
host om		{ hardware ethernet 00:50:56:8c:12:a8; fixed-address om.nono.io		;}
host pixel	{ hardware ethernet ac:37:43:4b:a7:f1; fixed-address pixel.nono.io	;}
host tara	{ hardware ethernet 00:3e:e1:c2:0e:1a; fixed-address tara.nono.io	;}
host ubuntu	{ hardware ethernet 00:0c:29:2b:cf:74; fixed-address ubuntu.nono.io	;}
host usb-c	{ hardware ethernet c0:56:27:b0:a7:53; fixed-address usb-c.nono.io	;}
host vcenter	{ hardware ethernet 00:0c:29:2a:a6:35; fixed-address vcenter.nono.io	;}


# Kubernetes
host k8s-worker-0	{ hardware ethernet 00:50:56:8c:09:c1; fixed-address k8s-worker-0.nono.io	;}
host k8s-worker-1	{ hardware ethernet 00:50:56:8c:d8:16; fixed-address k8s-worker-1.nono.io	;}
host k8s-worker-2	{ hardware ethernet 00:50:56:8c:83:c0; fixed-address k8s-worker-2.nono.io	;}
host k8s-controller-0	{ hardware ethernet 00:50:56:8c:2b:a8; fixed-address k8s-controller-0.nono.io	;}
host k8s-controller-1	{ hardware ethernet 00:50:56:8c:5a:dc; fixed-address k8s-controller-1.nono.io	;}
host k8s-controller-2	{ hardware ethernet 00:50:56:8c:a9:e2; fixed-address k8s-controller-2.nono.io	;}
