interface igb0 {
	send	ia-na 1;
	send	ia-pd 1;
	send	rapid-commit;
};

id-assoc pd 1 {
	prefix ::/60 infinity;
	prefix-interface igb1 {
		sla-len 4;
		sla-id 0;
	};
	prefix-interface igb1.1 {
		sla-len 4;
		sla-id 1;
	};
};
id-assoc na 1 {
};
