# my server (vain), then Google's servers
option domain-name-servers fe80:: 2001:4860:4860::8888 2001:4860:4860::8844;
option domain-name "nono.io";
option ntp-servers fe80:: 2001:4860:4806:4::;

# host airport	{ duid 80:ea:96:e7:55:24; address airport.nono.io       infinity ;};
# host centos	{ duid 00:0c:29:e7:ee:0e; address centos.nono.io	infinity ;};
# host esxi-0	{ duid ac:1f:6b:24:53:96; address esxi-0.nono.io	infinity ;};
# host esxi-1	{ duid 00:1f:c6:9c:1d:df; address esxi-1.nono.io	infinity ;};
# host fbsd	{ duid 00:0c:29:fb:03:f0; address fbsd.nono.io		infinity ;};
# host fedora	{ duid 00:0c:29:12:85:ff; address fedora.nono.io	infinity ;};
# host hp1536	{ duid 10:1f:74:47:da:ee; address hp1536.nono.io	infinity ;};
# host kvm.esxi-0	{ duid ac:1f:6b:2f:a9:57; address kvm.esxi-0.nono.io	infinity ;};
# host kvm.nas	{ duid 00:25:90:f6:c8:19; address kvm.nas.nono.io	infinity ;};
# host liz	{ duid e4:a7:a0:55:99:66; address liz.nono.io		infinity ;};
# host lucy	{ duid 78:4f:43:71:45:ef; address lucy.nono.io		infinity ;};
# host maria	{ duid a8:66:7f:03:4c:1b; address maria.nono.io		infinity ;};
# host melody	{ duid 28:d2:44:54:03:6b; address melody.nono.io	infinity ;};
# host nas	{ duid 00:25:90:f5:18:2a; address nas.nono.io		infinity ;};
# host nexus5x	{ duid 64:bc:0c:43:3c:8e; address nexus5x.nono.io	infinity ;};
# host pixel	{ duid ac:37:43:4b:a7:f1; address pixel.nono.io		infinity ;};
host tara	{ duid 00:3e:e1:c2:0e:1a; address 2601:646:100:69f0::30		infinity ;};
# host ubuntu	{ duid 00:0c:29:2b:cf:74; address ubuntu.nono.io	infinity ;};
# host usb-c	{ duid c0:56:27:b0:a7:53; address usb-c.nono.io		infinity ;};
# host vcenter	{ duid 00:0c:29:2a:a6:35; address vcenter.nono.io	infinity ;};
